{
  "name": "mi-chat-web",
  "version": "1.0.0",
  "description": "Chat web con autenticación - Cliente/Administrador",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3"
  }
}